# lims-dipak

./: .gitignore  README.md  check_js_syntax.js  patch.py  temp_script_0.js
backend/: fix_check.js  fix_login.py  pom.xml  test_login.js  test_template.js
backend/src/main/: application.properties
backend/src/main/java/com/matglobal/lims/: LimsApplication.java
backend/src/main/java/com/matglobal/lims/config/: AuditConfig.java  CorsConfig.java  DataBootstrap.java  SecurityConfig.java
backend/src/main/java/com/matglobal/lims/controller/: AccountSectionController.java  AuthController.java  BillingController.java  CenterController.java  Controllers.java  DashboardController.java  FrontendController.java  HealthController.java  IMPORTANT  PatientController.java  RateTypeController.java  ReferringDoctorController.java  RegistrationController.java  ReportController.java  RoutineTestController.java  TestChargeController.java  TestController.java  UserController.java
backend/src/main/java/com/matglobal/lims/dto/request/: AuthRequests.java  PatientRequest.java  ReferringDoctorRequest.java  RegistrationRequest.java  TestRequest.java
backend/src/main/java/com/matglobal/lims/dto/response/: ApiResponse.java  AuthResponse.java  DashboardResponse.java  PatientResponse.java  ReferringDoctorResponse.java  RegistrationResponse.java  TestResponse.java  UserResponse.java
backend/src/main/java/com/matglobal/lims/entity/: AuditLog.java  BaseEntity.java  Billing.java  Center.java  Parameter.java  Patient.java  RateType.java  ReferringDoctor.java  Registration.java  RegistrationTest.java  Role.java  RoutineTest.java  Test.java  TestCharge.java  User.java
backend/src/main/java/com/matglobal/lims/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/matglobal/lims/repository/: AuditLogRepository.java  BillingRepository.java  CenterRepository.java  PatientRepository.java  RateTypeRepository.java  ReferringDoctorRepository.java  RegistrationRepository.java  RegistrationTestRepository.java  RoleRepository.java  RoutineTestRepository.java  TestChargeRepository.java  TestRepository.java  UserRepository.java
backend/src/main/java/com/matglobal/lims/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/matglobal/lims/service/impl/: AuthService.java  DashboardService.java  EmailService.java  OtherServices.java  PatientService.java  ReferringDoctorService.java  RegistrationService.java  ReportService.java  TestService.java  UserManagementService.java
backend/src/main/java/com/matglobal/lims/util/: QRCodeUtil.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/frontend/: index.html
backend/src/main/resources/reports/: billing_receipt.jrxml  patient_report.jrxml  worksheet_report.jrxml
backend/src/main/resources/static/: index.html  styles.css
deployment/: setup-guide.md
frontend/: index.html  index.html.backup
frontend/css/: styles.css
